
hongan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 211, 56
  size: 156, 144
  orig: 218, 211
  offset: 62, 0
  index: -1
2
  rotate: true
  xy: 792, 55
  size: 166, 171
  orig: 218, 211
  offset: 52, 0
  index: -1
3
  rotate: true
  xy: 638, 233
  size: 192, 195
  orig: 218, 211
  offset: 26, 0
  index: -1
4
  rotate: false
  xy: 222, 218
  size: 204, 207
  orig: 218, 211
  offset: 13, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 207, 210
  orig: 218, 211
  offset: 3, 1
  index: -1
6
  rotate: true
  xy: 428, 233
  size: 192, 208
  orig: 218, 211
  offset: 0, 3
  index: -1
7
  rotate: false
  xy: 835, 223
  size: 160, 202
  orig: 218, 211
  offset: 0, 9
  index: -1
8
  rotate: true
  xy: 613, 82
  size: 149, 177
  orig: 218, 211
  offset: 0, 34
  index: -1
9
  rotate: true
  xy: 428, 120
  size: 111, 183
  orig: 218, 211
  offset: 0, 28
  index: -1
an-1
  rotate: false
  xy: 2, 214
  size: 218, 211
  orig: 218, 211
  offset: 0, 0
  index: -1
