
hongbao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: true
  xy: 745, 297
  size: 67, 93
  orig: 200, 200
  offset: 117, 23
  index: -1
1-2
  rotate: true
  xy: 856, 411
  size: 96, 142
  orig: 200, 200
  offset: 88, 10
  index: -1
1-3
  rotate: false
  xy: 628, 340
  size: 115, 167
  orig: 200, 200
  offset: 68, 8
  index: -1
1-4
  rotate: false
  xy: 502, 322
  size: 124, 185
  orig: 200, 200
  offset: 41, 7
  index: -1
1-5
  rotate: false
  xy: 375, 322
  size: 125, 185
  orig: 200, 200
  offset: 27, 8
  index: -1
1-6
  rotate: true
  xy: 2, 2
  size: 123, 174
  orig: 200, 200
  offset: 14, 19
  index: -1
1-7
  rotate: false
  xy: 745, 366
  size: 109, 141
  orig: 200, 200
  offset: 13, 51
  index: -1
1-8
  rotate: true
  xy: 856, 323
  size: 86, 111
  orig: 200, 200
  offset: 13, 74
  index: -1
1-9
  rotate: true
  xy: 628, 283
  size: 55, 78
  orig: 200, 200
  offset: 13, 93
  index: -1
bao-1
  rotate: false
  xy: 202, 321
  size: 171, 186
  orig: 200, 200
  offset: 13, 7
  index: -1
qi-1
  rotate: false
  xy: 2, 313
  size: 198, 194
  orig: 200, 200
  offset: 1, 3
  index: -1
te
  rotate: false
  xy: 2, 127
  size: 181, 184
  orig: 200, 200
  offset: 2, 3
  index: -1
