
dianji.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 761, 200
  size: 59, 54
  orig: 200, 200
  offset: 68, 77
  index: -1
2
  rotate: false
  xy: 672, 164
  size: 87, 90
  orig: 200, 200
  offset: 62, 61
  index: -1
3
  rotate: false
  xy: 572, 153
  size: 98, 101
  orig: 200, 200
  offset: 59, 54
  index: -1
4
  rotate: false
  xy: 459, 145
  size: 111, 109
  orig: 200, 200
  offset: 52, 48
  index: -1
5
  rotate: false
  xy: 337, 136
  size: 120, 118
  orig: 200, 200
  offset: 47, 42
  index: -1
6
  rotate: true
  xy: 74, 2
  size: 123, 122
  orig: 200, 200
  offset: 45, 39
  index: -1
7
  rotate: false
  xy: 205, 2
  size: 127, 125
  orig: 200, 200
  offset: 42, 38
  index: -1
8
  rotate: false
  xy: 74, 127
  size: 129, 127
  orig: 200, 200
  offset: 40, 37
  index: -1
9
  rotate: true
  xy: 205, 129
  size: 125, 130
  orig: 200, 200
  offset: 39, 35
  index: -1
efe
  rotate: false
  xy: 2, 54
  size: 70, 200
  orig: 70, 200
  offset: 0, 0
  index: -1
