
hongbao2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ggg
  rotate: false
  xy: 129, 2
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
hon/1
  rotate: false
  xy: 826, 64
  size: 72, 52
  orig: 108, 128
  offset: 21, 8
  index: -1
hon/2
  rotate: false
  xy: 741, 45
  size: 83, 71
  orig: 108, 128
  offset: 16, 8
  index: -1
hon/3
  rotate: false
  xy: 547, 25
  size: 99, 91
  orig: 108, 128
  offset: 4, 9
  index: -1
hon/4
  rotate: false
  xy: 346, 16
  size: 99, 100
  orig: 108, 128
  offset: 4, 15
  index: -1
hon/5
  rotate: false
  xy: 245, 14
  size: 99, 102
  orig: 108, 128
  offset: 4, 20
  index: -1
hon/6
  rotate: false
  xy: 447, 16
  size: 98, 100
  orig: 108, 128
  offset: 4, 25
  index: -1
hon/8
  rotate: false
  xy: 648, 27
  size: 91, 89
  orig: 108, 128
  offset: 4, 36
  index: -1
hon/9
  rotate: false
  xy: 900, 66
  size: 69, 50
  orig: 108, 128
  offset: 14, 75
  index: -1
hon/bg
  rotate: true
  xy: 2, 11
  size: 105, 125
  orig: 108, 128
  offset: 3, 0
  index: -1
