
yue.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
g1
  rotate: false
  xy: 812, 62
  size: 84, 55
  orig: 142, 142
  offset: 37, 4
  index: -1
g2
  rotate: false
  xy: 596, 39
  size: 108, 78
  orig: 142, 142
  offset: 22, 4
  index: -1
g3
  rotate: false
  xy: 366, 13
  size: 115, 104
  orig: 142, 142
  offset: 17, 4
  index: -1
g4
  rotate: false
  xy: 250, 9
  size: 114, 108
  orig: 142, 142
  offset: 17, 16
  index: -1
g5
  rotate: false
  xy: 483, 20
  size: 111, 97
  orig: 142, 142
  offset: 17, 38
  index: -1
g6
  rotate: false
  xy: 706, 47
  size: 104, 70
  orig: 142, 142
  offset: 17, 65
  index: -1
g7
  rotate: false
  xy: 898, 75
  size: 76, 42
  orig: 142, 142
  offset: 31, 93
  index: -1
gb
  rotate: false
  xy: 976, 86
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
ggg
  rotate: false
  xy: 134, 3
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
u-bg
  rotate: true
  xy: 2, 2
  size: 115, 130
  orig: 142, 142
  offset: 17, 5
  index: -1
